<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="./main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Receitas Fitness</title>
</head>
<body>
    <section id="inicio">
        <div class="container">
            <div class="grid-2">
                <div>
                    <div class="logo-position">
                        <img id="logo" src="./Imagens/LOGO-FITNESS.png" alt="logo">
                    </div>
                    <h1>Descubra como DERRETER GORDURA utilizando receitas Milenares...</h1>
                    <p>Utilize as receitas secretas usadas por milhares de mulheres para PERDER MUITO PESO em POUCO TEMPO…</p>
                    <div class="video">
                        <img src="./Imagens/CAPA-VSL-FITNESS.png" alt="">
                    </div>
                    <div class="botaum">
                        <button href="" type="button"><i class="fa-solid fa-arrow-right"></i>QUERO COMEÇAR MINHA DIETA FITNESS AGORA</button>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </section>
    <section id="beneficios">
        <div class="container">
            <div class="grid-3">
                <div class="cards-beneficios">
                    <div class="icone-beneficios">
                        <img src="./Imagens/1.png" alt="">
                    </div>
                    <h1>RESULTADOS RÁPIDOS</h1>
                </div>
                <div class="cards-beneficios">
                    <div class="icone-beneficios">
                        <img src="./Imagens/2.png" alt="">
                    </div>
                    <h1>DIETA SAUDÁVEL E EFICAZ</h1>
                </div>
                <div class="cards-beneficios">
                    <div class="icone-beneficios">
                        <img src="./Imagens/3.png" alt="">
                    </div>
                    <h1>CARDÁPIO COMPLETO</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="programa">
            <div class="container">
                <div class="grid-2">
                    <div class="imagem-programa">
                        <img src="./Imagens/IMG-FITNESS-01-1.webp" alt="">
                    </div>
                    <div>
                        <h1>EMAGREÇA SEM PASSAR FOME</h1>
                        <p>Este programa é exclusivo para quem está cansada e frustrada com o que já tentou fazer para emagrecer e ficar com o corpo bonito. 
                            Mesmo que você já tenha tentado várias coisas: academia, dietas malucas ou qualquer outra coisa. 
                            Eu sei que você só quer algo que dê resultado mais rápido e duradouro.
                            <br><br>
                            Se você é como 99% das pessoas que sofrem para tentar emagrecer e 
                            já tentou de tudo, sem resultado, estou aqui para mudar isso.
                            <br><br>
                            Quero te mostrar o segredo que descobri após anos de pesquisas e 
                            estudos afim de me livrar de situações humilhantes que já passei por causa do sobrepeso.</p>
                            <div class="botaum">
                                <button href="" type="button"><i class="fa-solid fa-arrow-right"></i>QUERO COMEÇAR MINHA DIETA FITNESS AGORA</button>
                            </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="dores">
        <div class="container">
            <div class="dores-logo">
                <img src="./Imagens/LOGO-FITNESS.png" alt="">
            </div>
            <h1 class="titulo-dores">PERCA PESO URGENTE</h1>
            <div class="grid-3">
                <div class="cards">
                    <img src="./Imagens/1(1).png" alt="">
                    <h1>
                        PROBLEMAS
                        <br>
                        CARDÍACOS
                    </h1>
                        <p>
                            Com a obesidade vem os problemas cardíacos, 
                            por isso você precisa emagrecer o quanto antes para evitar maiores complicações.
                        </p>
                </div>
                <div class="cards">
                    <img src="./Imagens/2(1).png" alt="">
                    <h1>
                        PROBLEMAS COM
                        <br>
                        ANSIEDADE
                    </h1>
                    <p>
                        Com a obesidade vem os problemas cardíacos, 
                        por isso você precisa emagrecer o quanto antes para evitar maiores complicações.
                    </p>
                </div>
                <div class="cards">
                    <img src="./Imagens/3(1).png" alt="">
                    <h1>
                        PROBLEMAS COM
                        <br>
                        DIABETES
                    </h1>
                    <p>
                        Com a obesidade vem os problemas cardíacos, 
                        por isso você precisa emagrecer o quanto antes para evitar maiores complicações.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="depoimentos">
        <div class="container">
            <div>
                <h1>DEPOIMENTOS DE CLIENTES</h1>
                <P>Antes e depois de pessoas que seguiram o programa receitas</P>
            </div>
            <div class="carrousel">
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div>
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div>
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div> 
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div>
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div>
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div>
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div>
                <div class="card-depoimento">
                    <img src="./Imagens/MODELO-EDITAVEL-DEPOIMENTOS-PLR-1-1.png" alt="depomento 1">
                </div>
            </div>
        </div>
    </section>
    <section id="transformacao">
        <div class="container">
            <div class="img-bloco5">
                <img src="./Imagens/IMG-FITNESS-02-1.webp" alt="computador com uma mulher e legume">
            </div>
        </div>
    </section>
    <section id="oferta">
        <div class="container">
            <div class="grid-2">
                <div class="pre-preco"></div>
                <div class="preco">
                    <h1 id="titulo">OFERTA ESPECIAL</h1>
                    <h2>PROMOÇÃO ENCERRA EM POUCOS MINUTOS</h2>
                    <h3>DE <span id="promocao">R$497</span> POR APENAS</h3>
                    <h1 id="valor">R$ 97,00</h1>
                    <button class="botaum" type="button">COMPRAR AGORA</button>
                    <div class="pagamentos">
                        <img src="./Imagens/paymentsMethods.webp" alt="pagamento">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="garantia">
        <div class="container">
            <div class="grid-2">
                <div class="img-garantia">
                    <img src="./Imagens/SELO-7-DIAS-FITNESS.png" alt="7dias-garantia">
                </div>
                <div>
                    <h1>VOCÊ ESTÁ SEGURO, FIQUE TRANQUILO!</h1>
                    <p>O código de defesa consumidor (Art. 49) garante 7 dias para solicitar reembolso em caso de insatisfação com o produto. 
                    <span class="texto-garantia">Nós confiamos tanto em nossos estudos e pesquisas que lhe garantimos 15 dias de garantia incondicional</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="container">
            <div class="texto-faq">
                <h1>Dúvidas Frequentes</h1>
            </div>
            <div class="faq">
                <details>
                    <summary>
                        O que é isso tudo?
                    </summary>
                    <p>
                        E um guiade acompanhamento completo criado por uma
                        nutricionista para ajudar você transformar a sua vida 
                        através de reeducação alimentar em 24 dias.
                    </p>
                </details>
            </div>
            <div class="faq">
                <details>
                    <summary>
                        E se eu não tiver tempo para estudar?
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia enim et lectus 
                        consequat auctor eget in enim. Mauris ullamcorper fermentum tortor, at sollicitudin 
                        sem pulvinar vitae. Phasellus interdum sem semper ligula tristique, vel porttitor 
                        lorem bibendum. Integer pretium malesuada quam. Nullam imperdiet enim quis urna eleifend, 
                        eget dapibus lorem pretium.
                    </p>
                </details>
            </div>
            <div class="faq">
                <details>
                    <summary>
                        Como eu vou receber esse guia?
                    </summary>
                    <p>
                        Você terá acesso instantâneo a uma versão 
                        em PDF deste guia, juntamente com links de
                        download para os bônus. O acesso é imediato logo 
                        após a confirmação do pagamento. Se pagar no Boleto 
                        ode levar até 3 dias úteis para a compensação.
                    </p>
                </details>
            </div>
            <div class="faq">
                <details>
                    <summary>
                        Em quanto tempo vou ter resultados com o que vou aprender nesse programa?
                    </summary>
                    <p>
                        Você pode começar a ver os resultados no aprendizado 
                        com extrema rapidez … Em alguns dias depois de começar. 
                        Quanto mais você fizer disso parte de sua rotina diária, 
                        mais rápido você vai obter os resultados que deseja.
                    </p>
                </details>
            </div>
            <div class="pfaq">
                <p>
                    <strong>Este site não é afiliado ao Facebook</strong> ou a qualquer 
                    entidade do Facebook. Depois que você sair do Facebook,
                    a responsabilidade não é deles e sim do nosso site. Fazemos 
                    todos os esforços para indicar claramente e mostrar todas as 
                    provas do produto e usamos resultados reais. Nós não vendem 
                    o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum 
                    tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link 
                    de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 
                    18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
                </p>
            </div>
            <div class="botaum botao">
                <button href="" type="button"><i class="fa-solid fa-arrow-right"></i>QUERO COMEÇAR MINHA DIETA FITNESS AGORA</button>
            </div>
            <div class="selo">
                <img src="/imagens/ICONES-REGUA-1.png" alt="">
            </div>
        </div>
    </section>
    <footer id="rodape">
        <div class="container">
            <div class="logo-rodape">
                <img src="/imagens/LOGO-FITNESS.png" alt="">
            </div>
            <h3>Pirataria é Crime</h3>
            <p>
                A venda do Robô Automático só pode ser realizada através deste site,
                registrado em nome de Ev Negócios Digitais LTDA. Qualquer outro site 
                onde você encontre este programa é uma FALSIFICAÇÃO e vai contra as leis. 
                Evite falsificações e recuse conteúdos ilegais ou pirateados. NÃO adquira 
                programas parecidos e que não possuam a qualidade de ensino que vai ajudar 
                na sua jornada para o sucesso no marketing digital com vendas de ebooks. 
                Não nos responsabilizamos por compras realizadas em outros sites.
            </p>
            <div class="copyheigth">
                &copy;Copyright 2023 – Ev Negócios Digitais LTDA ®
                Todos os direitos reservados. CNPJ 36.029.397/0001-91
            </div>
        </div>
    </footer>
    
    <!------------PLUGINS-------------->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>