* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 100px 0;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.slick-slider {
    padding-left: 27px;
}

.carrousel .slick-prev:before, .slick-next:before {
    font-size: 30px;
}

.carrousel .slick-next:before {
    font-size: 30px;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
}

p {
    font-family: 'Montserrat', sans-serif;
}

button {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    border: none;
    box-shadow: 0 0 15px 0 #add608;
    cursor: pointer;
}

.botaum .fa-solid  {
    margin-right: 15px;
}

@keyframes anima {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

div {
    min-height: 75px;
}

/* SEÇÃO ÍNICIO */

#inicio {
    background-image: url(./Imagens/BLOCO-TOPO-FITNESS.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#logo {
    width: 45%;
    height: 100%;
    display: inline-block;
}

.logo-position {
    text-align: center;
}

.video img  {
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-bottom: 30px;
}

.grid-2, .grid-3, .carrousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


#inicio .grid-2 h1 {
    font-size: 45px; 
    color:#add608 ;
}

#inicio .grid-2 p {
    color: #fff;
    font-size: 20px;
    margin: 20px 0;
}

button {
    background: linear-gradient(45deg, #add608, #4d5f04);
    width: 95%;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 8px;
    color: #fff;
    margin: 0 15px;
}

.botaum {
    animation-name: anima;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-delay: 0;
    animation-direction: alternate;
}

/* SEÇÃO ÍNICIO FIM */

/* SEÇÃO BENEFÍCIOS */

#beneficios {
    background-color: #8dae07;
    padding-top: 30px;
}

#beneficios .grid-3 {
    margin: -60px 30px 0 30px;
    background-color: black;
    border: none;
    border-radius: 70px;
    box-shadow: 0 0 27px 3px #CCFF00 inset;
    padding: 30px;
}

#beneficios .grid-3 img {
    width: 98px;
    height: 98px;
    text-align: center;
}

#beneficios .grid-3 h1 {
    color: #c7ff8b;
    font-size: 36px;
    text-align: center;
}

.icone-beneficios {
    text-align: center;
}

/* SEÇÃO BENEFÍCIOS FIM */

/* SEÇÃO PROGRAMA */

#programa {
    background-image: url(./Imagens/BLOCO-0-FITNESS.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#programa .grid-2 img {
    width: 75%;
    display: inline-block;
}

#programa .grid-2 h1 {
    color: #fff;
    margin-top: 20px;
    font-size: 52px;
    margin-bottom: 15px;
}

#programa .grid-2 p {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 24px;color: #add608;
}

/* SEÇÃO PROMGRAMA FIM */

/* SEÇÃO DORES */

#dores {
    background-image: url(./Imagens/BLOCO-03-FITNESS.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.dores-logo img {
    width: 25%;
} 

.dores-logo {
    text-align: center;
}

.cards {
    text-align: center;
    width: 85%;
    border-radius: 10px;
    padding: 10px 0;
    background-color: rgba(57, 72, 0, 0.68);
    margin-top: 15px;
    margin-left: 29px
}

.titulo-dores {
    color: #d8ff3c;
    text-align: center;
    font-size: 52px;
    margin: 30px 0;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    text-shadow: 5px 2px 0 black;
}

.cards img {
    width: 121px;
}

.cards h1 {
    font-size: 26px;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    border: 3px solid #add608;
    border-radius: 40px;
    padding: 5px;
    color: #add608;
    margin: 10px 8px;
}

.cards p {
    font-size: 18px;
    font-family: roboto, sans-serif;
    margin: 40px 10px;
    color: #fff;
}

/*SEÇÃO DEPOIMENTOS*/

#depoimentos {
    background-image: url(./Imagens/BLOCO-04-FITNESS-BKG-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#depoimentos h1 {
    color: #add608;
    font-size: 52px;
    text-align: center;
    font-family: Montserrat, sans-serif;
    text-shadow: 5px 2px 0 black;
}

#depoimentos p {
    color: #fff;
    text-align: center;
    font-size: 18px;
    margin: 30px 0;
    font-family: Montserrat, sans-serif;
}

.card-depoimento img {
    width: 95%;
}

/*------- SEÇÃO DE TRANSFORMAÇÃO------*/

.img-bloco5 {
    text-align: center;
}

.img-bloco5 img {
    width: 67%;
}

#transformacao {
    background-image: url(./Imagens/BLOCO-05-FITNESS-BKG-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*------- SEÇÃO OFERTA------*/

#oferta {
    background-image: url(./Imagens/BLOCO-06-FITNESS-BKG-02.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


#oferta h1, h2 {
    text-align: center;
}

.preco img {
    width: 300px;
    height: 39px;
    border-radius: 10px;
}

.preco {
    text-align: center;
    width: 92%;
    margin: 0 30px 0 20px;
    padding: 10px 0 10px 0;
    box-shadow: 0px 0px 19px 11px rgba(205, 255, 4, 0.59) inset;
    border-radius: 20px; 
}

#titulo {
    color: #add608;
    font-size: 1.8rem;
    font-family: montserrat, sans-serif;
    font-weight: 800;
}

.preco h2 {
    color: #fff;
    margin: 15px 10px 15px 13px;
    font-size: 19px;
    font-family: roboto, sans-serif;
    background-color: #add608;
}

#valor {
    color: #fff;
    font-size: 63px;
    font-family: roboto, sans-serif;
    margin: 20px 0;
}

.preco button {
    width: 55%;
    box-shadow: 0px 0px 8px 4px #add605;
    background-color: #add605;
    margin: 20px 0 40px 0;
}

.preco h3 {
    color: #fff;
    font-family: roboto, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

#promocao {
    color: #ff0000;
    text-decoration: line-through;
}


/*------- SEÇÃO DE GARANTIA-----*/

#garantia {
background-color: #000;
}

.img-garantia img {
    width: 73%;
    margin-top: -40px;
}

#garantia .grid-2 h1 {
    font-size: 45px; 
    color:#add608 ;
    font-weight: 800;

}

#garantia .grid-2 p {
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
    line-height: 37px;
    font-weight: 500;
}

.texto-garantia {
    color: #8dae07;
}

.img-garantia {
    text-align: center;
}

#faq .texto-faq {
    text-align: center;
    color: #add608;
    font-size: 40px;
    text-align: center;
    text-shadow: 5px 2px 0 black;
    padding-bottom: 50px;
}

#faq .texto-faq h1 {
    font-family: Montserrat, sans-serif;
    padding-bottom: 50px;
}

#faq {
    background-image: url(/Imagens/BLOCO-07-FITNESS-BKG-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.faq {
    width: 90%;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #add60886;
    cursor: pointer;
    margin-left: 50px;
}

.faq details summary {
    color: #fff;
    font-size: 1.6rem;
    font-family: roboto, sans-serif;
    transition: 0.5s;
}

details[open] > summary:first-of-type {
    color: #8dae07;
}


.faq details p {
    font-size: 16px;
    color: #ffffff;
    padding: 20px

}

.pfaq p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding-top: 60px;
}


.botao {
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.botao button {
    width: 40%;
    padding: 20px 0;
}

.selo {
    text-align: center;
}

.selo img {
    width: 40%;
}

#rodape {
    background-color: #000;
    padding: 60px 0;
}

#rodape p {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    line-height: 25px;
}

.logo-rodape {
    text-align: center;
}

.logo-rodape img {
    width: 18%;
}

#rodape h3 {
    color: #8dae07;
    font-weight: bold;
    font-size: 18px;
    font-family: roboto, sans-serif;
    text-align: center;
    margin: 15px 0;
}

.copyheigth {
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
    color: #8dae07;
}




@media screen and (max-width: 767px) {
    
    .container {
        width: 90%;
    }
    
    .carrousel .slick-next {
        right: 0;
    }
    
    .cards {
        margin-left: 0;
    }

    .card-depoimento img{
        padding-right: 15px;
    }

    .slick-prev {
        margin: 0;
    }

    .slick-prev:before {
        padding-left: 10px;
    }

    .slick-next:before {
        padding-right: 39px;
    }

    button {
        margin: 0;
    }

    section {
        padding: 30px 0 50px 0;
    }
    
    .botaum .fa-solid  {
        text-align: left;
    }

    html, body {
        overflow-x: hidden;
    }

    /*--- SEÇÃO ÍNICIO MOBILE-----*/

    #logo {
        width: 60%;
        height: 100%;
        display: inline-block;
        margin-bottom: 15px;
    }


    #inicio .grid-2 h1 {
        font-size: 28px; 
        color:#add608 ;
        text-align: center;
    }
    
    #inicio .grid-2 p {
        color: #fff;
        font-size: 18px;
        margin: 20px 0;
        text-align: center;
    }

    button {
        background: linear-gradient(45deg, #add608, #4d5f04);
        width: 100%;
        font-size: 16px;
        padding: 16px 20px;
        border-radius: 8px;
        color: #fff;
    }

    /*--- FIM SEÇÃO ÍNICIO MOBILE-----*/

    /*--- SEÇÃO BENEFÍCIOS MOBILE-----*/

    #beneficios {
        background-color: #8dae07;
        padding-top: 30px;
    }
    
    #beneficios .grid-3 {
        margin: -79px 0px 10px 0px;
        background-color: black;
        border: none;
        border-radius: 70px;
        box-shadow: 0 0 27px 3px #CCFF00 inset;
        padding: 30px 30px 5px 30px;
    }
    
    #beneficios .grid-3 img {
        width: 98px;
        height: 98px;
        text-align: center;
    }
    
    #beneficios .grid-3 h1 {
        color: #c7ff8b;
        font-size: 33px;
        text-align: center;
    }
    
    .icone-beneficios {
        text-align: center;
    }

    .cards-beneficios {
        margin-bottom: 40px;
    }

    /*--- FIM SEÇÃO BENEFÍCIOS MOBILE-----*/

    /*--- SEÇÃO PROGRAMA MOBILE-----*/
    
#programa {
    background-image: url(./Imagens/BLOCO-0-FITNESS.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#programa .grid-2 img {
    width: 100%;
    display: inline-block;
}

#programa .grid-2 h1 {
    color: #fff;
    margin-top: 20px;
    font-size: 35px;
    margin-bottom: 15px;
    text-align: center;
}

#programa .grid-2 p {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 24px;color: #add608;
    text-align: center;
}

/* SEÇÃO PROMGRAMA FIM */
    

/* SEÇÃO DORES MOBILE*/

#dores {
    background-image: url(./Imagens/BLOCO-03-FITNESS.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.dores-logo img {
    width: 70%;
} 

.dores-logo {
    text-align: center;
}

.cards {
    text-align: center;
    width: 100%;
    border-radius: 10px;
    padding: 10px 0;
    background-color: rgba(57, 72, 0, 0.68);
    margin-top: 15px;
}

.titulo-dores {
    color: #d8ff3c;
    text-align: center;
    font-size: 40px;
    margin: 30px 0;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    text-shadow: 5px 2px 0 black;
}

.cards img {
    width: 121px;
}

.cards h1 {
    font-size: 26px;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    border: 3px solid #add608;
    border-radius: 40px;
    padding: 5px;
    color: #add608;
    margin: 10px 8px;
}

.cards p {
    font-size: 18px;
    font-family: roboto, sans-serif;
    margin: 40px 10px;
    color: #fff;
}

/*------- SEÇÃO DE TRANSFORMAÇÃO------*/

.img-bloco5 {
    text-align: center;
}

.img-bloco5 img {
    width: 100%;
}

/*------- SEÇÃO DE DEPOIMENTOS-----*/

#depoimentos h1 {
    font-size: 35px;
}

/*------- SEÇÃO DE OFERTA-----*/

.preco {
    width: 100%;
    margin: 0;
}

.pre-preco {
    display: none;
}

#oferta {
    padding: 70px 0;
}

.preco button {
    width: 80%;
}

#garantia {
    padding: 70px 0;
}

.img-garantia img {
    width: 90%;
    margin-top: -40px;
    margin-bottom: 40px;
}

#garantia .grid-2 h1 {
    text-align: center;
    font-size: 45px;
}

#garantia .grid-2 p {
    text-align: center;
}


.faq {
    width: 100%;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #add60886;
    cursor: pointer;
    margin-left: 0;
}

#faq .texto-faq h1 {
    font-size: 45px;
    font-family: Montserrat, sans-serif;
}

.faq details summary {
    font-size: 1.4rem;
}


.botao button {
    width: 100%;
    padding: 20px 0;
}

.selo img {
    width: 100%;
}

.logo-rodape img {
    width: 65%;
}


}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 95%;
    }

    .pre-preco {
        display: none;
    }

    .carrousel .slick-dots {
        display: none;
    }

    .cards {
        margin-left: 7px;
        margin-right: 5px;
    }

    .preco {
        width: 95%;
    }

    html, body {
        overflow-x: hidden;
    }

    
/* SEÇÃO ÍNICIO */

#inicio {
    background-image: url(./Imagens/BLOCO-TOPO-FITNESS.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#logo {
    width: 45%;
    height: 100%;
    display: inline-block;
    margin-bottom: 15px;
}

.logo-position {
    text-align: center;
}

.video img  {
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-bottom: 30px;
}


#inicio .grid-2 h1 {
    font-size: 45px; 
    color:#add608 ;
    text-align: center;
}


#inicio .grid-2 {
    display: grid;
    grid-template-columns: repeat(1, 100%);
}

#inicio .grid-2 p {
    color: #fff;
    font-size: 20px;
    margin: 20px 0;
    text-align: center;
}

button {
    background: linear-gradient(45deg, #add608, #4d5f04);
    width: 95%;
    font-size: 18px;
    padding: 16px 32px;
    border-radius: 8px;
    color: #fff;
}

.botaum {
    animation-name: anima;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-delay: 0;
    animation-direction: alternate;
}

/* SEÇÃO ÍNICIO FIM */

/* SEÇÃO BENEFÍCIOS */

#beneficios {
    background-color: #8dae07;
    padding-top: 30px;
}

#beneficios .grid-3 {
    margin: -60px 0px 0 0px;
    background-color: black;
    border: none;
    border-radius: 70px;
    box-shadow: 0 0 27px 3px #CCFF00 inset;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

#beneficios .grid-3 img {
    width: 98px;
    height: 98px;
    text-align: center;
}

#beneficios .grid-3 h1 {
    color: #c7ff8b;
    font-size: 25px;
    text-align: center;
}

.icone-beneficios {
    text-align: center;
}

/* SEÇÃO BENEFÍCIOS FIM */

/* SEÇÃO PROGRAMA */

#programa {
    background-image: url(./Imagens/BLOCO-0-FITNESS.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#programa .grid-2 {
    display: grid;
    grid-template-columns: repeat(1, 100%);
}

#programa .grid-2 img {
    width: 80%;
    display: inline-block;
    text-align: center;
}

.imagem-programa {
    text-align: center;
}

#programa .grid-2 h1 {
    color: #fff;
    margin-top: 20px;
    font-size: 52px;
    margin-bottom: 15px;
    text-align: center;
}

#programa .grid-2 p {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 24px;color: #add608;
    text-align: center;
}



/* SEÇÃO PROMGRAMA FIM */

/* SEÇÃO DORES */

#dores {
    background-image: url(./Imagens/BLOCO-03-FITNESS.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#dores .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.dores-logo img {
    width: 60%;
} 

.dores-logo {
    text-align: center;
}

.cards {
    text-align: center;
    width: 95%;
    border-radius: 10px;
    padding: 10px 0;
    background-color: rgba(57, 72, 0, 0.68);
    margin-top: 15px;
}

.titulo-dores {
    color: #d8ff3c;
    text-align: center;
    font-size: 52px;
    margin: 30px 0;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    text-shadow: 5px 2px 0 black;
}

.cards img {
    width: 121px;
}

.cards h1 {
    font-size: 18px;
    font-family: montserrat, sans-serif;
    font-weight: 800;
    border: 3px solid #add608;
    border-radius: 40px;
    padding: 5px;
    color: #add608;
    margin: 10px 8px;
}

.cards p {
    font-size: 18px;
    font-family: roboto, sans-serif;
    margin: 40px 10px;
    color: #fff;
}

.img-bloco5 img {
    width: 100%;
}

.img-garantia img {
    width: 93%;
    margin-top: 0;
}

.img-garantia {
    text-align: left;
}

#garantia .grid-2 p {
    line-height: 22px;
}

#faq .texto-faq h1 {
    text-align: center;
    color: #add608;
    text-align: center;
    font-family: Montserrat, sans-serif;
    text-shadow: 5px 2px 0 black;
    padding-bottom: 50px;
}

.botao button {
    width: 70%;
    padding: 20px 0;
}

.selo img {
    width: 70%;
}

}
